<html>
    <head>
        <style>
            .mydiv {
                background-color: brown;
                border-color: antiquewhite;
                margin-top: 130px;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 130px;
                border-radius: 60px;
                background-image: linear-gradient(to right, rgba(38, 38, 40, 0.412)); 
                text-align: center;
            }
            img{
                border-radius: 60px;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <div class=".mydiv">
            <h1>profile</h1>
            <img src="C:\Users\soft\Desktop\coding.jpg">
            <h2>sandra</h2>
            <h2>21yrs</h2>
            <h2>Female</h2>
            <h2>Kannur</h2>
        </div>
    </body>
</html>