<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropdown{
                position: absolute;
                display: inline-block;
            }


            .dropdown-content{
                display: none;
                position: absolute;
                background-color: bisque;
                min-width: 170px;
                box-shadow: 0px 5px 10px 0px gray;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .desc{
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2> Dropdown imahge</h2>
        <p>sahfdytshdlgsdasydhhoidjgyutj </p>
          
        <div class="dropdown">
            <img src="basket-of-happiness-350x350.jpg" alt="Cinque Terre" width="100" height="60">
            <div class="dropdown-content">
                <img src="markus-clemens-mibjbNoS1XA-unsplash.jpg" width="300" height="200">
                <div class="dec">Beautiful flowers</div>
            </div>
        </div>
    </body>
</html>