<!DOCTYPE html>
<html>
    <head>
        <style> 
        
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 62%;
                height: 62%;
            }


            p{
                position: relative;
                right: 50px;
                left: 0px;
                top: 0px;
                text-align: center;
                color: rgb(11, 11, 11);
                text-shadow: 1px 1px rgb(245, 243, 243);
                
            }


            ul{
                margin-right: 265px;
                margin-left: 265px;
                background-color: rgb(148, 235, 152);
                text-align: start;
                box-shadow: 4px 4px 4px 4px  rgb(165, 236, 161) ;   
                margin-top: auto;
            
            }

        
        
        </style>
    </head>

    <body style="background-color:rgb(7, 218, 28)"
    ba>
        
        
        <h1 style="color: rgb(246, 245, 245); text-align: center; text-shadow: 2px 2px rgb(65, 62, 62);">A P J ABDUL KALAM</h1>
        <img src="abdul kalam.jfif">
        <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, 
            (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), </p>

<div>
    <ul class="ul">

        <h1 class="ul" style="color: rgb(0, 0, 0); text-shadow: 2px 2px rgb(254, 253, 253); text-align: center;">About The Legend</h1>

        <li><b>A.P.J. Abdul Kalam,</b> in full <b>Avul Pakir Jainulabdeen Abdul Kalam.</b> was born on October 15,1931, in Rameswaram
            Tamilnadu,India.
        </li>

        <br>


        <li>He served as the 11th president of India from 2002 to 2007</li>

        <br>

        <li>He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development 
            Organisation (DRDO).</li>

        <br>

        <li>In 1969, he moved to the  Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space 
            programme and military missile development efforts.</li>


        <br>
        
        <li>
            He thus came to be known as the <b><q>Missile Man</b> of India for his work on the development of ballistic missile and launch 
            vehicle technology.</li>


        <br>

        <li>He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, 
            the first since the original nuclear test by India in 1974.</li>

        <br>

        <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party 
            and the then-opposition Indian National Congress. Widely referred to as the <b><q>People's President</b>, he 
        returned to his civilian life of education, writing and public service after a single term. He was a recipient of several 
        prestigious awards, including the Bharat Ratna, India's highest civilian honour.</li>
          
                
        <br>

        <li>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of 
            Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu.</li>

            <br>

        <li> He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching 
            Station (TERLS).</li>
            
            
            <br>

        <li>In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of 
            India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit 
            in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.</li>


            <li>In 1969, Kalam received the government's approval and expanded the programme to include more engineers.</li>


            <br>


            <li>In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center 
                in Greenbelt, Maryland; and Wallops Flight Facility.Between the 1970s and 1990s, Kalam made an effort to develop 
                the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</li>
        
        </ul>
</div>



    <div>

    </div>
    </body>
</html>  