<!DOCTYPE html>
<head>
    <title>Image position</title>
    <style>
        .img1{
            position: relative;
            margin-right: 200px;
            margin-left: 200px;
            top: 60px;
            left: 0;
            height: 500px;
            width: 500px;
            border-radius: 400px;
            box-shadow: 1px 1px 3px 3px black;
            
        }
        .img2{
            position: absolute;
            top: 70px;
            left: 220px;
            z-index: -100;
            margin-left: 200px;
            margin-right: 200px;
            height: 735px;
            width: 700px;
            box-shadow: 3px 3px 4px 4px black;
            
        }
        h1{
            text-align: center;
            color: chocolate;
            text-shadow: 1px 1px black;
        }px

        .p1{
            text-align: justify;
            margin-left: 100px;
            margin-right: 350px;
            margin-top: 70px;
            color: rgba(255, 179, 0, 0.833); 
            text-shadow: 1px 1px chocolate;

        }
    </style>
    <body>
        <div>
        <h1>Image Positioning</h1>
        <img src="mohamed-nohassi-odxB5oIG_iA-unsplash.jpg" class="img1" >
        <img src="lucas-calloch-P-yzuyWFEIk-unsplash.jpg" class="img2">
        
        </div>


        <p style="text-align: justify;
        margin-left: 100px;
        margin-right: 350px;
        margin-top: 70px;
        color: rgba(255, 179, 0, 0.833); 
        text-shadow: 1px 1px chocolate;"><marquee scrollamount="10">
        Nature's beauty is a harmonious symphony of sights, sounds, and experiences that 
        never ceases to captivate and inspire. From the majestic mountains that
        <br>
        touch the sky to the delicate petals of a wildflower, nature's aesthetic allure 
        is boundless. It is in the rhythmic crashing of ocean waves, the vibrant 
        hues of a 
        <br>
        forest in autumn, and the tranquility of a pristine lake at dawn 
        that we find moments of profound beauty. Nature's beauty lies not only in 
        the grandeur of 
        <br>
        landscapes but also in the intricate patterns of a butterfly's 
        wing or the playful antics of a squirrel. It's the hushed stillness of a snow-covered 
        forest and the 
        <br>
        exhilarating power of a thunderstorm. As we pause to witness the changing 
        seasons, the quiet serenity of a sunrise, or the luminous constellations that adorn the night 
        sky,
        <br>
        we are reminded of the exquisite artistry of the natural world. Nature's beauty is an 
        everlasting source of wonder and a reminder of our interconnectedness with the planet we call home.</marquee></p>
        
        
    </body>
</head>