<!DOCTYPE html>
<html>
    <head>
        <style>
          
            form{
                
                position: relative;
                z-index: 1;
                right: 50px;
                left: 0px;
                float: none;
                top: 0px;
                text-align: left;
                margin-left: 350px;
                margin-top: 59px;
                
                
                
            }
            
            .aa{
                display: flex;
                position: relative;
                z-index: -800;
                float: left;
                left: 0px;
                right: 0px;
                top: 0px;
                width: 330px;
                height: 500px;
                ;
            }
         
            
        </style>
        <body>

            <div style="border: 1px solid rgb(81, 81, 81); position: relative;margin-left: 500px;margin-right: 900px;text-align: center; height: 500px;width: 680px;">
                <img src="luca.jpg"  class="aa" >
              <!--  <p style="margin-left: 25px; margin-top: -1px;  font-family: 'Times New Roman', Times, serif; font-weight: bolder;font-size: 30px; 
                text-shadow: 3px 3px rgb(41, 40, 40); color: rgb(246, 246, 248); float: left; margin-left: -250px; margin-top: 200px;">Bloom Flower <br>Shop </p>
                <br>-->
                <form>
                    <label style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; font-weight: bolder; text-shadow: 1px 1px grey; font-size: 30px; ; margin-left: 30px; margin-top: 200px;" >Welcome Home</label>
                    <br>
                    <br>
                    <br>
                    <label>Username </label>
                    <br>
                    <input type="text" id="Usernsme" style="height: 20px; width: 280px;" >
                    <br>
                    <br>
                    <br>
                    <label>Password</label>
                    <br> 
                    <input type="text" id="Password"  style="height: 20px; width: 280px;" >
                    <br>
                    <br>
                    <input type="checkbox" id="Remember me">
                    
                    <label style="font-weight: 20px;  margin left: 400px;" for="REMEMBER ME">Keep me signed in</label>
                    <br>
                    <h5 style="margin-left: 180px; margin-top: -16px; color: blue;" > Forgot Password?</h4>
                    <br>
                    <button style="display: inline-block; padding: 10px 120px;text-align: center;color: white;background-color: rgb(66, 105, 224);border-radius: 4px; font-weight: bolder; font-size: large;;">Sign In</button>
                    <br>
                    <br>
                    <button style="height: 35px; width: 302px; background-color: white; color: rgb(48, 47, 47); font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; box-shadow: 1px 1px gray;"><img src= "google.png" style="height: 15px; width: 15px; align-content: center;align-items: center;" > Sign in with Google</button>

                </form>
                

            </div>
             
                
    
         
        

           </body>

          
    </head>
</html>